plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'application'
    id 'java-library'
    id 'io.freefair.lombok' version '5.1.0'
}

dependencies {
    api project(':audio-player-sdk')
    implementation 'com.kanjisoup.audio:event-audio-sdk:0.0.1'

    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.2.5.RELEASE'
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.slf4j:slf4j-api:1.8+'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}