# audio-player

./: README.md  build.gradle  settings.gradle
audio-player/: build.gradle
audio-player-app/: build.gradle
audio-player-app/src/main/java/com/kanjisoup/audio/player/app/: PlayerApplication.java
audio-player-app/src/main/java/com/kanjisoup/audio/player/config/: AudioQueueConfigurationProperties.java
audio-player-app/src/main/java/com/kanjisoup/config/: PlayerApplicationConfig.java
audio-player-app/src/main/resources/config/: application.yml
audio-player-sdk/: build.gradle
audio-player-sdk/src/main/java/com/kanjisoup/audio/player/: AbstractAudioPlayer.java  AudioPlayer.java  AudioQueueConsumer.java
audio-player-sdk/src/main/java/com/kanjisoup/audio/player/clip/: ClipAudioPlayer.java
audio-player-sdk/src/main/java/com/kanjisoup/audio/player/config/: AudioPlayerConfig.java
audio-player-sdk/src/main/java/com/kanjisoup/audio/player/exception/: InvalidEventException.java  InvalidFileRequestException.java
audio-player-sdk/src/test/java/com/kanjisoup/audio/player/: AudioPlayerTest.java  ClipAudioPlayerTest.java
audio-player/src/main/java/com/kanjisoup/config/: PlayerApplicationConfig.java
