plugins {
    id 'java'
    id 'maven-publish'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifact jar
                artifactId = project.getName()
            }
        }
    }
}