plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '5.1.0'
}

dependencies {
    implementation 'com.kanjisoup.audio:event-audio-sdk:0.0.1'

    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
    implementation 'org.springframework.amqp:spring-amqp:2.2.5.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}